server {
    listen {{PORT}};
    root /usr/share/nginx/html;

    # Google Identity Services redirect mode POST handling
    # Khi Google POST credential về redirect_uri, nginx trả 405 mặc định
    # → Chuyển 405 thành 200, serve index.html để GIS script xử lý
    location / {
        try_files $uri $uri/ /index.html;
        error_page 405 =200 /index.html;
    }

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;
    gzip_vary on;
}
